<app-navbar></app-navbar>
<!-- Page Content -->
<div class="container">
  <h1 class="mt-4 mb-3"></h1>
  <div class="row">
    <!-- Blog Entries Column -->
    <div class="col-md-8">
      <!-- Blog Post -->
      <div class="card mb-4">
        <div class="card-header">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex justify-content-between align-items-center">
              <div (click)="getUserProfile(post.username)" class="mr-2" style="cursor: pointer">
                <img *ngIf="post?.id > 0" class="rounded-circle" width="45" src="{{ userHost }}/{{ post?.userImageId }}.png"
                  alt="" />
              </div>
              <div (click)="getUserProfile(post.username)" style="cursor: pointer" class="ml-2">
                <div class="h5 m-0">{{ post?.username }}</div>
                <div class="h7 text-muted">
                  {{ post?.postedDate | date: "mediumDate" }}, near
                  {{ post?.location }}
                </div>
              </div>
            </div>
            <div>
              <div *ngIf="user.username == post.username" class="dropdown">
                <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-ellipsis-h"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                   <a class="dropdown-item" (click)="onDelete(post?.id)">Delete</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <img *ngIf="post?.id > 0" class="card-img-top" src="{{ postHost }}/{{ post?.name }}.png" alt="Card image cap" />
        <div class="card-body">
          <a (click)="likePost(post, user)" [ngStyle]="{ color: like === 'Unlike' ? '#18BC9C' : '#000000' }" class="card-link"
            style="cursor:pointer;">{{ post?.likes }}<i class="fa fa-gittip"></i></a>
          <a data-toggle="collapse" href="#{{ post.name }}" role="button" aria-expanded="false" aria-controls="collapseComment"
            class="card-link float-right">{{ post?.commentList?.length }}<i class="fa fa-comment"></i></a>
          <h5 style="color:#18BC9C;cursor:pointer;" (click)="getUserProfile(post.username)" class="card-title">
            {{ post?.username }}
          </h5>
          <p class="card-text">{{ post?.caption }}</p>
        </div>
        <div class="collapse" id="{{ post.name }}">
          <div *ngFor="let comment of post?.commentList" class="card-body">
            <div class="row">
              <div class="col-md-12" style="padding: -50px 0px;">
                <p>
                  <a class="float-left" (click)="getUserProfile(comment.username)" style="color:#18BC9C;cursor:pointer;"><strong>{{
                      comment.username }}</strong></a>
                  <span class="text-secondary float-right">{{
                    comment?.postedDate | date: "short"
                    }}</span>
                </p>
                <div class="clearfix"></div>
                <p>{{ comment?.content }}</p>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">
                <p><a class="float-left" href="#"></a></p>
                <div class="clearfix"></div>
                <form #commentForm="ngForm" (ngSubmit)="onAddComment(commentForm, post)">
                  <input type="hidden" name="username" ngModel="{{ user?.username }}" />
                  <input type="hidden" name="postId" ngModel="{{ post?.id }}" />
                  <p>
                    <input type="text" name="content" [(ngModel)]="comment.content" class="form-control" id="comment" />
                  </p>

                  <button [disabled]="comment.content == ''" type="submit" class="float-right btn btn-primary ml-2">
                    <i class="fa fa-arrow-right" style="font-size: 20px;"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />

      <!-- Pagination -->
      <ul class="pagination justify-content-center mb-4">
        </ul>
    </div>

    <!-- Sidebar Widgets Column -->
    <div class=" col-md-4">
      <div style="position: -webkit-sticky;position: sticky;top: 0;">
        <div class="card mb-4" style="background-color:#ecf0f1;">
          <div class=" card-body">
            <div class="m-t-30 text-center">
              <a (click)="getUserProfile(user.username)" style="cursor:pointer;">
                <img *ngIf="user?.id > 0" src="{{ userHost }}/{{ user?.id }}.png" alt="" class="img-fluid rounded-circle w-60"
                  width="60" height="60" /></a>

              <h6 class="card-title m-t-10">{{ user?.username }}</h6>
              <!-- <h6 class="card-subtitle">{{user.username}}</h6> -->
              <div class="row text-center justify-content-md-center">
                <div class="col-4">
                  <a (click)="getUserProfile(user?.username)" style="cursor:pointer;" class="link">
                    <font style="margin-right: 5px;" class="font-medium">{{
                      user?.post?.length
                      }}</font><i class="fa fa-image"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->

<footer class="text-muted">
  <div class="container">
    <p>Orchard &copy; 2019</p>
  </div>
</footer>
